===Name of directory for mesh file===
'../MESHES/SGN_CANAL'
===Name of mesh file===
longer-rectangle.4.FEM
longer-rectangle.5.FEM
===Test case number===
13
===Final time===
7.
===CFL number===
0.1d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'entropy_visc'
'viscous'
'galerkin'
'fct'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
0
===List of Dirichlet boundaries for h?===
1 2 3 4
===How many Dirichlet boundaries for ux?===
0
===List of Dirichlet boundaries for ux?===
1 2 3 4
===How many Dirichlet boundaries for uy?===
4
===List of Dirichlet boundaries for uy?===
1 2 3 4
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Lambda for SGN model===
9.0d0
===Local mesh size===
0.003125d0
0.00078125
