===Name of directory for mesh file===
'../MESHES/SGN_CANAL'
===Name of mesh file===
longer-rectangle.3.FEM
===Test case number===
13
===Final time===
8.
===CFL number===
0.1d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
'galerkin'
'fct'
'entropy_visc'
===Type of first-order viscosity===
'type1'
===Alpha limitation? (True/False)===
.f.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
0
===List of Dirichlet boundaries for h?===
1
===How many Dirichlet boundaries for ux?===
0
===List of Dirichlet boundaries for ux?===
1
===How many Dirichlet boundaries for uy?===
0
===List of Dirichlet boundaries for uy?===
1
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Lambda for SGN model===
10.0d0
