===Name of directory for mesh file===
'../../MESHES/PARABOLOID'
===Name of mesh file===
cav_0.2.FEM
cav_0.1.FEM
cav_0.05.FEM
cav_0.025.FEM
cav_0.0125.FEM
===Test case number===
5
===How many vtk frames (0 for none)===
0
===Final time===
2.
===CFL number===
.2d0
===Galerkin or not===
.f.
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
0
===List of Dirichlet boundaries for h?===
1 2 3 4
===How many Dirichlet boundaries for ux?===
0
===List of Dirichlet boundaries for ux?===
1 3
===How many Dirichlet boundaries for uy?===
0
===List of Dirichlet boundaries for uy?===
2 4 1 3 
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1 2 
===Type of finite element===
1


KPP_05.FEM
cav_0.1.FEM
disq.1.FEM
disq.025.FEM



