============================================
             GENERIC DATA
============================================

============================================
problem_type
'mhd'  
============================================

============================================
data_old_mesh
.f.         !Unformatted=.f.; Formatted =.t.
'.' 'CYL20_TCM_SYM_Z.FEM'
============================================

============================================
data_new_mesh
.f.         !Unformatted=.f.; Formatted =.t.
'.' 'CYL20_TCM_SYM_Z.FEM'
============================================



============================================
              MAXWELL
============================================

============================================
mesh_maxwell
2   2             ! type_fe_H, type_fe_phi
1                 ! nb_dom: number of sub_domains for H
1                 ! list_dom_H(1:nb_dom)
2                 ! nb_dom: number of sub_domains for phi
2 3               ! list_dom_phi(1:nb_dom)
============================================
