============================================
             GENERIC DATA
============================================

============================================
problem_type
'nst'  
============================================

============================================
data_old_mesh
.f.         !Unformatted=.f.; Formatted =.t.
'.' 'CYL100_G2_SYM_Z.FEM'
============================================

============================================
data_new_mesh
.f.         !Unformatted=.f.; Formatted =.t.
'.' 'CYL50_G2_SYM_Z_MHD.FEM'
============================================




============================================
              NAVIER STOKES
============================================

============================================
mesh_navier_stokes
1    !nombre de domaines
1    !indice des domaines
============================================




============================================
              MAXWELL
============================================

============================================
mesh_maxwell
1   2             ! type_fe_H, type_fe_phi
1                 ! nb_dom: number of sub_domains for H
1                 ! list_dom_H(1:nb_dom)
2                 ! nb_dom: number of sub_domains for phi
2 3               ! list_dom_phi(1:nb_dom)
============================================
