============================================
             GENERIC DATA
============================================

============================================
data_debug
.f.                        !Convergence test, .true. or .false. 
'../../../MHD_DATA_TEST_CONV' !Location of data's directories for testing purpouse 
4                          !Type of problem, 

1 = NS non periodic in Mesh10.FEM
2 = NS periodic in Mesh10.FEM
3 = MXW non periodic in Mesh10.FEM
4 = MXW periodic in Mesh10.FEM
5 = MXW non periodic in CYL10_TCM_PERIO.FEM, mu discontinu
============================================


============================================
data_mesh
.t.         !Unformatted=.f.; Formatted =.t.
'./' 'Sph_R1_sym_25_50_form.FEM' !repertoire_maillage, fichier_maillage

============================================
data_periodic
0    ! nombre de paires de cotes perioriques
4 2 .0 2.

============================================
data_scheme_time
'nst'            ! Type du probleme a resoudre 'nst', 'mxw', !mhd'
.002d0  5     ! dt nb_iterations 
.t.  .f.         ! u_restart,  H_restart

============================================
data_postproc
5 50 12500 ! freq_restart, freq_en, freq_plot
0.25d0 0.5d0 0.75d0              ! x_anemo_v
-0.7d0 -0.45d0 0.d0 0.45d0 0.7d0 ! y_anemo_v
0.25d0 0.5d0 0.75d0              ! x_anemo_h
-0.7d0 -0.45d0 0.d0 0.45d0 0.7d0 ! y_anemo_h

==============
select_mode
32  ! m_max (ne sert que si select_mode=.f.)
.f. 3   !select_mode, nb_liste_mode
0 1 2 3 4 5 6 7 8 9 10 11 12   !liste_modes

==============
data_select_mode_nuls
.f.          ! .t. qd on tue modes pairs en H et impairs en U

==============     
data_type_solver
.t.    ! True for pardiso, false for sparselib

============================================
              NAVIER STOKES
============================================

============================================
mesh_navier_stokes
1    !nombre de domaines
1    !indice des domaines

============================================
data_scheme_navier_stokes
2000.  .f.           ! Re  Reynolds dynamique, second_order_ext_pressure=.t.
-0.03d0   0.3333333333333333333d0             ! taux precession, angle_s_pi

============================================
data_stab_LES_NS
.f.
1.d0 ! Used to help work with large cfl
.5d0 ! Ratio of LES viscosity    (infty=first-order, 0=zero LES)
1.d0 ! Ratio of edge stabilization (0=no edge stabilization)
1.d0 ! Ratio of first-order viscosity


============================================
data_condlim_ns
0               ! nb de bords Dirichlet pour la pression
0               ! n'importe quoi
1               ! nb de bords Dirichlet pour Vr
2               ! Numero des bords
1               ! nb de bords Dirichlet pour Vt
2               ! Numero des bords
1               ! nb de bords Dirichlet pour Vz
2               ! Numero des bords


==============
data_solver_vit
200      ! Max iterations
150      ! Level of fill ins
6        ! unit for outpouts
1        ! Reorder, 0 if no reordering
1.d-7    ! epsilon_relatif
1.d-7    ! tolerence in ILU

==============
data_solver_press
200      ! Max iterations
150      ! Level of fill ins
6        ! unit for outpouts
1        ! Reorder, 0 if no reordering
1.d-7    ! epsilon_relatif
1.d-7    ! tolerence in ILU
============================================



============================================
              MAXWELL
============================================

============================================
mesh_maxwell
2  2              ! type_fe_H, type_fe_phi
1                 ! nb_dom: number of sub_domains for H
1                 ! list_dom_H(1:nb_dom)
1                 ! nb_dom: number of sub_domains for phi
3               ! list_dom_phi(1:nb_dom)
1                 ! nb_inter  ! number of interfaces between H and phi
2             ! list_inter
1.d0              ! mu_phi
1.d0              ! mu_H(1:b_dom_H)  (as many as subdomains for H)
1.d0              ! sigma(1:nb_dom_H)


===========================================
cyl_prec
1.d0 1.d2   !puls, amp

============================================
data_scheme_maxwell
5000.d0             ! Rem Reynolds magnetique
-1.d0  3          ! R_fourier, index_fourier (pour imposer les CL de Fourier)
1.d0 1.d0 1.d0   ! stab(1) = stab_div; stab(2) = stab_colle_H_phi; stab(3) = stab_colle_H_mu

============================================
*data_condlim_maxwell
0       ! nb de bords Dirichlet pour Hr
2 3     ! Numero des bords
0       ! nb de bords Dirichlet pour Ht
2 3     ! Numero des bords
0       ! nb de bords Dirichlet pour Hz
2 3     ! Numero des bords
1       ! nb de bords Dirichlet pour Phi
3   ! numero des dords

============================================
data_condlim_H
0       ! nb de bords Dirichlet pour H
0       ! Numero des bords

============================================
data_condlim_phi
1       ! nb de bords Dirichlet pour Phi
3       ! numero des bords

============================================
interface_mu
0  ! nb_inter_mu: Nb interface where mu is discontinuous in H domain
5  ! list_inter_mu(1:nb_inter_mu) : list of interfaces where mu is discontinuous in H domain

==============
data_solver_maxwell
100      ! Max iterations
70       ! Level of fill ins
6        ! unit for outpouts  
1        ! Reorder, 0 if no reordering
1.d-7    ! epsilon_relatif
1.d-7    ! tolerence in ILU
