===Name of directory for mesh file===
'../MESHES/PARABOLOID'
===Name of mesh file===
cdisk.5_mesh.FEM
cav_0.2.FEM
cav_0.1.FEM
cav_0.05.FEM
cav_0.025.FEM
cav_0.0125.FEM
===Test case number===
12
===Final time===
8.
===CFL number===
.3d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
'fct'
'entropy_visc'
'galerkin'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
4
===List of Dirichlet boundaries for h?===
1 2 3 4
===How many Dirichlet boundaries for ux?===
4
===List of Dirichlet boundaries for ux?===
1 2 3 4
===How many Dirichlet boundaries for uy?===
4
===List of Dirichlet boundaries for uy?===
2 4 1 3
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
