/data_alpha_K/1.1/Tue Feb  5 08:45:48 2008//
/data_alpha_VKS/1.1/Tue Feb  5 08:45:48 2008//
/make.inc/1.2/Thu Feb 21 16:34:21 2008//
/make.turing_Mbyteswapio/1.1/Thu Feb 21 13:21:09 2008//
/make.zahir/1.1/Thu Feb 21 13:21:09 2008//
/makefile_general/1.2/Thu Feb 21 13:19:52 2008//
/makefile_turing/1.1/Fri Oct 19 08:11:13 2007//
/tm732.div0/1.1/Tue Feb  5 08:44:08 2008//
/condlim.f90/1.4/Mon Nov 24 15:40:02 2008//
/main_mhd.f90/1.4/Mon Nov 24 15:40:02 2008//
/maxwell_update_time_alpha.f90/1.4/Mon Nov 24 15:40:03 2008//
/maxwell_update_time_alpha2_quenching.f90/1.1/Wed Oct 15 15:16:11 2008//
D
